# valuta

./: .editorconfig  .gitignore  .java-version  CODEOWNERS  LICENSE  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: ci.yaml  codeql.yml  dependabot.yaml
backend/: pom.xml
backend/valuta-api/: pom.xml
backend/valuta-api/src/main/resources/: valuta.api.yml
backend/valuta-impl/: pom.xml
backend/valuta-impl/src/main/java/no/obrien/valuta/: Application.java
backend/valuta-impl/src/main/java/no/obrien/valuta/config/: DobCurrenciesConfig.java  HttpClientConfig.java
backend/valuta-impl/src/main/java/no/obrien/valuta/mappers/: CurrencyRateResponseMapper.java
backend/valuta-impl/src/main/java/no/obrien/valuta/rest/: ValutaResourceImpl.java
backend/valuta-impl/src/main/resources/: application-dev.yml  application.yml
backend/valuta-impl/src/test/java/no/obrien/valuta/rest/: ValutaResourceImplTest.java
frontend/: pom.xml
src/main/resources/: dob.currencies.api.json
